spring.port=8080
spring.datasource.url=jdbc:mysql://localhost:3206/server
spring.datasource.username=root
spring.datasource.password=abcdef
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=mysql

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

line.bot.channel-token='LOIWFYv/0zo4eeOEQLsvj2ZHJ5o+644R2/BP2m/3ojH7KVAq5KC5JvHsL9MRc1FXitP72ELB4vxfQpAudRrg1DzHb5Fp5iq5mEHZ9/BpRASO6h6WSl5iOETN6mUFgWlb09Viw8x+EuRyBy4wa0cXhQdB04t89/1O/w1cDnyilFU='
line.bot.channel-secret='79aa0ba386fff4c31ea2ba5fe184bcb6'
line.bot.handler.path=/callback

