spring.datasource.url=jdbc:mysql://localhost:3206/server
spring.datasource.username=root
spring.datasource.password=abcdef
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
